BOT_ID='faa07759e30809099a2871d747'
TOKEN='zxwr17tk7CIR2rFIuE9S9gBlp7AFKWdUYHTuuwpC'
GROUP='20226061'
NAME='Hans'
URL='http://localhost:8080'
DBID='mongodb://foo:bar@ds025389.mlab.com:25389/messagebase'
